# description section (required)
[description] 
name       : SWIG_BALTIK        
author     : Elie Saikali, Yannick Gorsse
executable : SWIG_BALTIK        
#cpp_flags : 
#ld_flags  : 

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
# actually, SWIG_BALTIK doesn't have dependencies
